<!doctype html>
<html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/style.css"> <!-- main -->

</head>
<body>

<!-- Header Starts -->
<div id="header"></div>
<!-- Header Ends -->
<main>
	<section class="pf_section_1">
		<div class="wrap">
			<div class="car_process">
				<img src="img/car-process.png" alt="">
			</div>
			<p>At RoadHow savings start from registration. Complete your profile 100% to avail exciting discounts.</p>
		</div>
	</section>

	<section class="pf_section_2">
		<div class="wrap">
			<h2 class="section_heading">My RoadHow</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="sec_left">
						<div class="profile_img_block">
							<div class="pf_img_box">
								<div class="main_img"></div>
							</div>
							<span>Welcome</span>
							<span>Mario Speedwago</span>
						</div>
						<div class="form_main_tabs">
							<ul class="parent_tab clearfix" data-tabgroup="main-tab-group">
								<li class="tab_list">
									<a href="#profile_tab" class="active">My Profile</a>
									<button class="toggle_sub">></button>
									<ul class="sub_tabs">
										<li><a href="#">sub tab 1</a></li>
										<li><a href="#">sub tab 2</a></li>
										<li><a href="#">sub tab 3</a></li>
									</ul>
								</li>
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">Lorem Ipsum 3</a></li>
								<li><a href="#">Lorem Ipsum 4</a></li>
								<li><a href="#">Lorem Ipsum 5</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="first_tab_group tabgroup" id="main-tab-group">
						<div id="profile_tab">
							<ul class="tabs clearfix" data-tabgroup="first-tab-group">
							  <li><a href="#tab1" class="active">Personal Information</a></li>
							  <li><a href="#tab2">Insurance & Vehicle Information</a></li>
							  <li><a href="#tab3">Driving Skills & Aspirations</a></li>
							  <li><a href="#tab4">Licence & Photo</a></li>
							</ul>
							<section id="first-tab-group" class="tabgroup">
							  <div id="tab1" class="tab_section">
							  	<form action="">
							   		<div class="row">
							   			<div class="col-md-6">
							   				<h4 class="input_title">Title*</h4>
							   				<div class="button-group-pills" data-toggle="buttons">
						   				       <label class="btn btn-default active">
						   				         <input type="radio" name="options" checked="">
						   				         <div>Mr</div>
						   				       </label>
						   				       <label class="btn btn-default btn_capital">
						   				         <input type="radio" name="options">
						   				         <div>Mrs</div>
						   				       </label>
						   				       <label class="btn btn-default">
						   				         <input type="radio" name="options">
						   				         <div>Other</div>
						   				       </label>
						   				     </div>
						   				     <div class="db_age_block">
						   				     	<label for="" class="input_title">Date of Birth *
			   				     	          		<div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
			   				     	          		    <input class="form-control" type="text"/>
			   				     	          		    <span class="input-group-addon">
			   				     	          		    	<i class="glyphicon glyphicon-calendar"></i>
			   				     	          		    </span>
			   				     	          		</div>
						   				     	</label>
						   				     	<!-- <label for="dob" class="input_title date_ob_w">Date of birth *
						   				     		<input type="text" name="dob" placeholder="DD/MM/YY">
						   				     	</label> -->
						   				     	<label for="age" class="input_title age_w">Age *
						   				     		<span class="age_span">29</span>
						   				     	</label>
						   				     </div>
					   				     	<label for="ln1" class="input_title">Line 1 *
					   				     		<input type="text" name="ln1" placeholder="Lorem ipsum dolor sit amet ut">
			   				     			</label>
			   				     			<label for="ln3" class="input_title">Line 3 
					   				     		<input type="text" name="ln3" placeholder="Lorem ipsum">
			   				     			</label>
			   				     			<label for="country" class="input_title">Country *
					   				     		<input type="text" name="country" placeholder="Lorem ipsum">
			   				     			</label>
			   				     			<label for="twn" class="input_title">Town or City *
					   				     		<input type="text" name="twn" placeholder="Lorem ipsum">
			   				     			</label>
			   				     			<label for="other" class="input_title">other 2 
					   				     		<input type="text" name="other" placeholder="TBC">
			   				     			</label>
							   			</div>
							   			<div class="col-md-6">
			   				     			<label for="name" class="input_title">Name *
					   				     		<input type="text" name="name" placeholder="Name">
			   				     			</label>
			   				     			<label for="name" class="input_title">Email *
					   				     		<input type="email" name="name" placeholder="Email">
			   				     			</label>
			   				     			<div class="phone_block">
						   				     	<label for="phone" class="input_title date_ob_w">Phone *
						   				     		<input type="number" name="phone" placeholder="Phone">
						   				     	</label>
						   				     	<label>
					   				     			<button class="verify_btn toggle_verify">Verify No.</button>
						   				     	</label>
						   				     	<div class="otp_box">
						   				     		<label for="otp" class="input_title date_ob_w otp_label">OTP </label>
						   				     		<div class="flex_div">
						   				     			<div>
						   				     				<input type="text" name="otp">
						   				     				<input type="text" name="otp">
						   				     				<input type="text" name="otp">
						   				     				<input type="text" name="otp">
						   				     			</div>
			     				   				     	<div>
			     			   				     			<button class="verify_btn">Submit</button>
			     				   				     	</div>
						   				     		</div>
						   				     	</div>
					   				     	</div>
					   				     	<label for="ln2" class="input_title">Line 2 
					   				     		<input type="text" name="ln2" placeholder="Lorem ipsum dolor sit amet ut">
			   				     			</label>
			   				     			<label for="ln4" class="input_title">Line 4 
					   				     		<input type="text" name="ln4" placeholder="Lorem ipsum dolor sit amet ut">
			   				     			</label>
			   				     			<label for="postcode" class="input_title">Postcode *
					   				     		<input type="text" name="postcode" placeholder="Lorem ipsum">
			   				     			</label>
			   				     			<label for="other1" class="input_title">other 1 
					   				     		<input type="text" name="other1" placeholder="TBC">
			   				     			</label>
			   				     			<label for="other3" class="input_title">other 3 
					   				     		<input type="text" name="other3" placeholder="TBC">
			   				     			</label>
							   			</div>
							   			<input type="submit" value="Next" class="next_btn">
							   		</div>
						   		</form>

							  </div>
							</section>
						</div>
					</div>
				</div>
		   		<div class="profile_information">
		   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		   		</div>
			</div>
		</div>
	</section>
</main>

<!-- Footer Starts -->
<div id="footer"></div>
<!-- Footer Ends -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="js/main.js"></script> <!-- main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   $('.tabgroup > div').hide();
   $('.tabgroup > div:first-of-type').show();
   $('.tabs a').click(function(e){
     e.preventDefault();
       var $this = $(this),
           tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
           others = $this.closest('li').siblings().children('a'),
           target = $this.attr('href');
       others.removeClass('active');
       $this.addClass('active');
       $(tabgroup).children('div').hide();
       $(target).fadeIn();
     
   })

   $('.parent_tab a').click(function(e){
     e.preventDefault();
       var $this = $(this),
           tabgroup = '#'+$this.parents('.parent_tab').data('tabgroup'),
           others = $this.closest('li').siblings().children('a'),
           target = $this.attr('href');
       others.removeClass('active');
       $this.addClass('active');
       $(tabgroup).children('div').hide();
       $(target).fadeIn();
     
   })

    $(function () {
      $("#datepicker").datepicker({ 
            autoclose: true, 
            todayHighlight: true
      }).datepicker('update', new Date());
    });

    $(".toggle_sub").click(function(){
    	$( ".sub_tabs" ).fadeToggle( "slow", "linear" );
    });
    
    $(".toggle_verify").click(function(){
    	$( ".otp_box" ).fadeToggle();
    });
</script>
</body>
</html>
